<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Overview_Template</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        background: linear-gradient(to bottom right, #9be15d, #00e3ae);
      }
      .header {
        position: absolute;
        left: 35%;
        top: 6%;
        padding: 1rem;
        width: 400px;
        text-align: center;
        color: #fff;
        background: linear-gradient(to bottom, #a2f9a2ec, #55c955);
        transform: skewX(-20deg);
      }
      .title {
        transform: skewX(20deg);
      }
      .title h1 {
        font-size: 50px;
        font-weight: bolder;
      }
      .outer_container {
        margin-top: 18%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .container {
        display: flex;
        border: 1px solid transparent;
        margin-bottom: 1.5rem;
        transform: skewX(-20deg);
      }
      .container:hover {
        transform: skewX(-20deg) scale(1.08);
        box-shadow: 0 3rem 8rem 2rem rgba(0, 0, 0, 0.15);
      }
      .fruit_container {
        padding: 2rem;
      }
      .fruit {
        background-color: #fff;
      }
      .fruit_name {
        background-color: #9be15d;
        color: #fff;
        font-size: 20px;
      }
      .organic,
      .amount,
      .price {
        background-color: #fff;
        color: #55c955;
        font-size: larger;
        border: 1px solid #cdcdcd;
      }
      .detail_link {
        text-decoration: none;
        color: #fff;
      }
      .detail {
        background-color: #55c955;
        font-size: 25px;
      }
      .detail:hover {
        background-color: #9be15d;
      }
      .not_organic {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="title">
        <h1>Node Farm</h1>
      </div>
    </div>
    <div class="outer_container">{%PRODUCT_CARDS%}</div>
  </body>
</html>
