<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{%PRODUCTNAME%} {%IMAGE%}</title>
    <script defer src="index.html"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 160vh;
        position: relative;
        background: linear-gradient(to bottom right, #9be15d, #00e3ae);
      }
      .header {
        position: absolute;
        left: 35%;
        top: 6%;
        padding: 1rem;
        width: 400px;
        text-align: center;
        color: #fff;
        background: linear-gradient(to bottom, #a2f9a2ec, #55c955);
        transform: skewX(-20deg);
      }
      .title {
        transform: skewX(20deg);
      }
      .title h1 {
        font-size: 50px;
        font-weight: bolder;
      }
      .container {
        box-shadow: -2px 3px 5px #000000b1;
        width: 35%;
        height: auto;
        background: #fff;
        position: absolute;
        left: 32.5%;
        top: 20%;
      }
      .fruit_pic {
        width: 100%;
        height: 350px;
        position: relative;
        background-color: #9ae15d9f;
        z-index: 10;
      }
      .fruit_1 {
        position: absolute;
        top: 5%;
        left: 10%;
        font-size: 8rem;
      }
      .fruit_2 {
        position: absolute;
        top: 30%;
        left: 20%;
        font-size: 8rem;
      }
      .fruit_3 {
        position: absolute;
        top: 30%;
        left: 45%;
        font-size: 8rem;
      }
      .fruit_4 {
        position: absolute;
        top: 4%;
        left: 35%;
        font-size: 8rem;
      }

      .fruit_name {
        background-color: #74f574;
        padding: 1.5rem;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 77%;
        color: #fff;
      }
      .fruit_name h3 {
        font-size: 30px;
        font-weight: bold;
      }
      .backBtn {
        text-decoration: none;
        background-color: #fff;
        border-radius: 25px;
        color: #000;
        padding: 0.5rem 2.5rem;
        position: absolute;
        top: 5%;
        left: 5%;
        z-index: 12;
      }
      .backBtn:hover {
        transition: 0.5s;
        background: linear-gradient(to bottom, #00e3ae, #6acc6a);
      }
      .Organic_Fruit {
        color: #fff;
        position: absolute;
        top: -15%;
        left: 80%;
        z-index: 12;
        background: linear-gradient(#04f7be, #74f574);
        padding: 4rem;
        width: 70px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transform: rotate(18deg);
      }

      .fruit_detail {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px 0;
        padding: 2rem;
      }
      .fruit_detail p {
        font-weight: 100;
        font-size: large;
      }
      .add_card_link {
        text-decoration: none;
      }

      .add_to_card {
        background-color: #70eb70;
        text-align: center;
        color: #fff;
        padding: 2rem;
        width: 105%;
        margin-left: -13px;
        transform: skewX(-20deg);
      }
      .add_to_card:hover {
        transform: skewX(-20deg) scale(1.08);
        box-shadow: 0 2rem 3rem #000000c2;
      }
      .add_to_card div {
        transform: skewX(20deg);
        font-size: larger;
        font-weight: bolder;
      }
      .description {
        padding: 2rem;
      }
      .description p {
        font-size: 15px;
        font-weight: 100;
      }
      .not_organic {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="title">
        <h1>Node Farm</h1>
      </div>
    </div>

    <div class="container">
      <div class="fruit_pic">
        <div class="Organic_Fruit {%NOT_ORGANIC%}"><h1>Organic</h1></div>
        <a class="backBtn" href="/overview">Back</a>
        <div class="fruit_1">{%IMAGE%}</div>
        <div class="fruit_2">{%IMAGE%}</div>
        <div class="fruit_3">{%IMAGE%}</div>
        <div class="fruit_4">{%IMAGE%}</div>

        <div class="fruit_name">
          <h3>{%PRODUCTNAME%}</h3>
        </div>
      </div>

      <div class="fruit_detail">
        <p>From {%FROM%}</p>
        <p>{%NUTRIENTS%}</p>
        <p>{%QUANTITY%}</p>
        <p>{%PRICE%}$</p>
      </div>

      <a href="#" class="add_card_link">
        <div class="add_to_card">
          <div>ADD TO SHOPPING CARD({%PRICE%}$)</div>
        </div>
      </a>
      <div class="description">
        <p>{%DESCRIPTION%}</p>
      </div>
    </div>
  </body>
</html>
